{"name":"@hackrails/provider","version":"0.1.0","type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc","typecheck":"tsc --noEmit","test":"node --import tsx --test src/**/*.test.ts"},"dependencies":{"@hackrails/shared":"*","@hono/node-server":"^1.19.14","@x402/core":"^2.19.0","@x402/hedera":"^2.19.0","@x402/hono":"^2.19.0","dotenv":"^16.4.7","express":"^4.21.2","hono":"^4.12.31"},"devDependencies":{"@types/express":"^5.0.0","@types/node":"^22.10.5","tsx":"^4.19.2","typescript":"^5.7.3"}}
